<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Edit genre</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 10px;
        }
    </style>
</head>
<body>

<!-- Person edition -->
<form id="edit-form" th:action="@{/savegenre}"  method="post"  action="listGenres.html" th:object="${genre}">
    <h1>Информация о жанре:</h1>

    <div class="row">
        <label for="genre-id">ID:</label>
        <input id="genre-id"  name="id" type="text" readonly="readonly" th:value="*{id}" value="1"/>
    </div>

    <div class="row">
        <label for="genre-name">Наименование:</label>
        <input id="genre-name" name="name" type="text" th:value="*{getName()}" value="Christy"/>
    </div>


    <div class="row">
        <button type="submit">Сохранить</button>
    </div>
</form>

</body>
</html>
