authorId: 5e7636f0929f781b8f84f5c7 , authorFirstName: Андрей, authorSecondName: Валентинович, authorLastName: Жвалевский, authorBirthDate: 28.05.1967
authorId: 5e7636f0929f781b8f84f5c8 , authorFirstName: Агата, authorSecondName: Мэри Кларисса, authorLastName: Кристи, authorBirthDate: 15.09.1890
authorId: 5e7636f0929f781b8f84f5c9 , authorFirstName: Лев, authorSecondName: Николаевич, authorLastName: Толстой, authorBirthDate: 09.09.1817
genreId: 5e7636f0929f781b8f84f5c3, name: Роман
genreId: 5e7636f0929f781b8f84f5c4, name: Детектив
genreId: 5e7636f0929f781b8f84f5c5, name: Фантастика
bookId: 5e7636f0929f781b8f84f5cb , bookName: Загадочное происшествие в Стайлзе, bookAuthor: authorId: 5e7636f0929f781b8f84f5c8 , authorFirstName: Агата, authorSecondName: Мэри Кларисса, authorLastName: Кристи, authorBirthDate: 15.09.1890, bookGenre: genreId: 5e7636f0929f781b8f84f5c4, name: Детектив
bookId: 5e7636f0929f781b8f84f5cc , bookName: Война и мир, bookAuthor: authorId: 5e7636f0929f781b8f84f5c9 , authorFirstName: Лев, authorSecondName: Николаевич, authorLastName: Толстой, authorBirthDate: 09.09.1817, bookGenre: genreId: 5e7636f0929f781b8f84f5c3, name: Роман
bookId: 5e7636f0929f781b8f84f5cd , bookName: И никого не стало, bookAuthor: authorId: 5e7636f0929f781b8f84f5c8 , authorFirstName: Агата, authorSecondName: Мэри Кларисса, authorLastName: Кристи, authorBirthDate: 15.09.1890, bookGenre: genreId: 5e7636f0929f781b8f84f5c4, name: Детектив
commentId: 5e7636f0929f781b8f84f5cfcommentText: Отличный детектив, book: bookId: 5e7636f0929f781b8f84f5cb , bookName: Загадочное происшествие в Стайлзе, bookAuthor: authorId: 5e7636f0929f781b8f84f5c8 , authorFirstName: Агата, authorSecondName: Мэри Кларисса, authorLastName: Кристи, authorBirthDate: 15.09.1890, bookGenre: genreId: 5e7636f0929f781b8f84f5c4, name: Детектив
commentId: 5e7636f0929f781b8f84f5d0commentText: Так себе детектив, book: bookId: 5e7636f0929f781b8f84f5cb , bookName: Загадочное происшествие в Стайлзе, bookAuthor: authorId: 5e7636f0929f781b8f84f5c8 , authorFirstName: Агата, authorSecondName: Мэри Кларисса, authorLastName: Кристи, authorBirthDate: 15.09.1890, bookGenre: genreId: 5e7636f0929f781b8f84f5c4, name: Детектив
commentId: 5e7636f0929f781b8f84f5d1commentText: Подзатянуто, book: bookId: 5e7636f0929f781b8f84f5cc , bookName: Война и мир, bookAuthor: authorId: 5e7636f0929f781b8f84f5c9 , authorFirstName: Лев, authorSecondName: Николаевич, authorLastName: Толстой, authorBirthDate: 09.09.1817, bookGenre: genreId: 5e7636f0929f781b8f84f5c3, name: Роман
commentId: 5e7636f0929f781b8f84f5d2commentText: Понравилась книга, book: bookId: 5e7636f0929f781b8f84f5cd , bookName: И никого не стало, bookAuthor: authorId: 5e7636f0929f781b8f84f5c8 , authorFirstName: Агата, authorSecondName: Мэри Кларисса, authorLastName: Кристи, authorBirthDate: 15.09.1890, bookGenre: genreId: 5e7636f0929f781b8f84f5c4, name: Детектив
